{
  "expo": {
    "name": "InfraMobileApp",
    "slug": "InfraMobileApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/bestinfra_logo.jpg",
    "userInterfaceStyle": "light",

    "updates": {
      "url": "https://u.expo.dev/465421eb-8245-48b2-acaf-062a6a9593ce"
    },

    "runtimeVersion": {
      "policy": "appVersion"
    },

    "splash": {
      "image": "./assets/bestinfra_logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "package": "com.vishwachaithanya.inframobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },

    "extra": {
      "eas": {
        "projectId": "465421eb-8245-48b2-acaf-062a6a9593ce"
      }
    }
  }
}